this_html = '<tr><td><label for="__fields:id__">__fields:label__ </label></td><td><input type="number" name="__fields:id__" id="__fields:id__"__~fields:default{ value="__fields:default__"}__~fields:min{ min="__fields:min__"}__~fields:max{ max="__fields:max__"}__~fields:required{ required}__~fields:step{ step="__fields:step__"}__~fields:help{ class="help_link"><span class="help">__fields:help__</span}><span id="__fields:id___msg" class="warning" > </span></td></tr>';
this_eval = __~fields:pull{'toPull( "__moduleid__", "#__fields:id__", "integer", "__fields:pull__", "#__fields:repeat__" );' + }
'setLastValue( "__moduleid__", "#__fields:id__" );'
 + '$( "#__fields:id__" ).blur( function() { checkInt( "#__fields:id__" );__~fields:repeater{updateRepeats( "__moduleid__", "#__fields:id__" );} });'
 + '$( "#__fields:id__" ).keypress( function() { $( "#__fields:id___msg" ).html( "" ); });'
__~fields:repeater{ + 'updateRepeats( "__moduleid__", "#__fields:id__" );'} ;
__~fields:repeater{ input_repeats += '$( "#global_data" ).data( "__moduleid__:#__fields:id__:repeat:count", 0 );updateRepeats( "__moduleid__", "#__fields:id__" );'}
if ( skipped_row == 1 ){ this_html = this_html.replace(/^<tr>/, "" ); skipped_row=0;};
__~fields:norow{skipped_row=1;this_html = this_html.replace(/<\/tr>$/, "" );}
__~fields:repeat{{var t = $( "#global_data" ).data( "repeats" );t[ "#__fields:id__" ] = this_html;$( "#global_data" ).data( "repeats", t );this_html='<tr><td></td><td><span id="__fields:id__-span"></span></td></tr>';}{var t = $( "#global_data" ).data( "repeats_eval" );t[ "#__fields:id__" ] = this_eval;$( "#global_data" ).data( "repeats_eval", t );this_eval='addRepeat("__moduleid__", "#__fields:id__", "#__fields:repeat__" );';}}
input_html += this_html;
input_eval += this_eval;
