this_html = '<tr><td><label for="__fields:id__">__fields:label__ </label></td><td><select id="__fields:id__" name="__fields:id__"__~fields:help{ class="help_link"}>__~fields:values{<option value="~1">~0</option>}</select>'
__~fields:help{+ '<span class="help">__fields:help__</span>'}
+ '</td></tr>';
this_eval = __~fields:pull{'toPull( "__moduleid__", "#__fields:id__", "listbox", "__fields:pull__", "#__fields:repeat__" );' + }
'$( "#__fields:id__" ).attr( "value", $( "#__fields:id__" ).val() );' +
'setLastValue( "__moduleid__", "#__fields:id__"__~fields:default{, "__fields:default__"} );'
__~fields:repeater{ + '$( "#__fields:id__" ).change( function() { updateRepeatsLb( "__moduleid__", "#__fields:id__" ); } );'};
__~fields:repeater{ input_repeats += '$( "#global_data" ).data( "__moduleid__:#__fields:id__:repeat:count", 0 );updateRepeatsLb( "__moduleid__", "#__fields:id__" );'}
if ( skipped_row == 1 ){ this_html = this_html.replace(/^<tr>/, "" ); skipped_row=0;};
__~fields:norow{skipped_row=1;this_html = this_html.replace(/<\/tr>$/, "" );}
__~fields:repeat{{var t = $( "#global_data" ).data( "repeats" );t[ "#__fields:id__" ] = this_html;$( "#global_data" ).data( "repeats", t );this_html='<tr><td></td><td><span id="__fields:id__-span"></span></td></tr>';}{var t = $( "#global_data" ).data( "repeats_eval" );t[ "#__fields:id__" ] = this_eval;$( "#global_data" ).data( "repeats_eval", t );this_eval='addRepeat("__moduleid__", "#__fields:id__", "#__fields:repeat__" );';}}
input_html += this_html;
input_eval += this_eval;
