this_html = '<tr><td><label for="__fields:id__">__fields:label__ </label></td><td><textarea name="__fields:id__" id="__fields:id__"__~fields:required{ required}__~fields:maxlength{ maxlength="__fields:maxlength__"}__~fields:rows{ rows="__fields:rows__"}__~fields:cols{ cols="__fields:cols__"}__~fields:help{ class="help_link"}></textarea>'
__~fields:help{+ '<span class="help">__fields:help__</span>'}
+ '<span id="__fields:id___msg" class="warning" > </span></td></tr>';
this_eval = ' __~fields:default{ if ( $( "#global_data" ).data( "__moduleid__:__fields:id__:last_value" ) == undefined ) { $( "#__fields:name__" ).attr( "value", "__fields:default__" ).val( "__fields:default__" );  } }' +
'setLastValue( "__moduleid__", "#__fields:id__" );' +
'$( "#__fields:id__" ).keypress( function() { $( "#__fields:id___msg" ).html( "" ); });';
if ( skipped_row == 1 ){ this_html = this_html.replace(/^<tr>/, "" ); skipped_row=0;};
__~fields:norow{skipped_row=1;this_html = this_html.replace(/<\/tr>$/, "" );}
__~fields:repeat{{var t = $( "#global_data" ).data( "repeats" );t[ "#__fields:id__" ] = this_html;$( "#global_data" ).data( "repeats", t );this_html='<tr><td></td><td><span id="__fields:id__-span"></span></td></tr>';}{var t = $( "#global_data" ).data( "repeats_eval" );t[ "#__fields:id__" ] = this_eval;$( "#global_data" ).data( "repeats_eval", t );this_eval='addRepeat("__moduleid__", "#__fields:id__", "#__fields:repeat__" );';}}
input_html += this_html;
input_eval += this_eval;
